# 产品功能实现

## 1、分配/上架
    对已发布状态的产品进分配，即在platform2b_product_rel、platform2c_product_rel中记录相关产品的分配信息。
    渠道上架:对2b类型的所有平台进行上架
    线上上架:根据需上架2c类型平台ID进行上架处理
    分配状态:allot_state        1:已分配   0;未分配
    上架状态:putaway_state      1:已上架   0:未上架
    产品分配是只对已关联模型/材质的产品才有的操作。  已关联模型、材质的产品putaway_state状态为3
## 2、
    
## 定时任务
1. 自动分配、上架
    base_product中的num_att3为产品是否执行过此定时器的标志,1为执行过
    对已发布、未分配、品牌ID有效、未执行过此定时器的产品进行上架分配操作
    
## 硬装产品
1.模型编辑器上传模型
    多次调用新增模型接口, 生成多个模型 基本逻辑于软装一致, 多一个主模型标志字段,存在json中.
2.商家后台
    新增硬装产品:
        关联多个模型,同时针对每个模型生成一个产品以及spu,页面需要设置主模型标志,此数据存放在skuinfo中
        后台处理逻辑: 首先插入主产品记录,然后将主产品作为模版,根据副产品模型 设置模型数据 以及 产品基本属性,而后做插入操作
    更新硬装产品:
        回显模型信息之后,页面数据skuinfo中包含产品-模型对应关系
        编辑时移除模型:    后台删除对应产品,更新模型状态
        编辑时新增模型:    后台新增产品,更新模型状态
        编辑时更换模型:    更新产品,同步新旧模型关联关系
        判断副产品变换: 根据当前数据库中 此套硬装产品的模型ID  与 此次更新操作skuinfo中的模型ID 对比
    硬装产品详情:
        列表只会显示主产品的记录,详情页面,会将所有模型的数据放到hardProductModelInfo中,包含了所有此套硬装产品
        所有的模型信息,包括模型区域,各区域内贴图数据.      
    产品列表:
        会显示软装产品 和 硬装主产品 (过滤规则:product_batch_type 为 软装产品:1,多模型主产品(硬装):2)        
3.产品详情
    新增/编辑模型产品时,都会更新 相关模型数据,模型数据主要存在两个地方
        1:base_product 中的 split_texture_infos 中,此字段为json序列化字符串,存储此产品使用模型的各个区域信息,以及区域内材质信息
        2:model_area_rel 和 model_area_texture_rel 也会维护,其中区域默认材质尺寸,暂时只有模型编辑器新增模型才有.存在model_area_rel中
    商家后台去模型-材质信息时,是从model_area_rel这种方式取出的,但是通用版模型材质信息时,会从split_texture_info中取
    
运营分类:base_Product   ----   product_category_rel   ----   pro_category
基础分类:base_product   ----    product_attribute  ----    product_prop
        根据小类编码,获取所有基本分类三级节点,回显其下五级节,保存时,只保存五级节点的关系(两种分类都是)
      
  
    



