# 模型功能实现

模型(res_model)--区域(model_area_rel)--区域材质(model_area_texture_rel)
材质: 分为两类,(ball_id)关联材质球的(自定义材质)/使用预配置的(未关联材质球)
## 1、上传
上传模型时,同时上传各区域默认材质球，并同时新增对应的材质记录。


## 2、交付
(交付的模型是自己制作的)
1. 将模型复制一份进入 res_model 把公司改成交付给的公司
2. 并把模型区域复制一份 写入 model_area_rel中
3. 在res_model_copy_log中写入模型的交付信息 

取消交付需要把res_model_copy_log中的删除 并把交付给的模型删除
## 3、材质球
模型编辑器新增材质球 与 新增模型为同一接口. 用一个字段标识当前操作类型
新增模型:  新增模型时,会上传多个模型文件(一个模型文件,多个材质球文件),材质球即为此模型各区域的默认材质,
            其中对于材质球会对应生成材质(texture),图片与尺寸与材质球数据一致
            对于模型,则会生成对应区域关系和 区域内贴图数据
新增材质球:
        保存材质球,生成对应材质记录


